История изменений IntegraLib.dll - библиотека классов IntehraLib
================================================================

ver. 1.1.0.3
------------
2018-06-05 Добавлены классы:
- AppArgs: работа с аргументами приложения;
- FTPHelper: работа с FTP-сервисом: получение описания папки, загрузка файла;
- XMLComparer, ConfigXMLConverter: работа с конфигурационными xml-файлами.


ver. 1.1.0.2
------------
2018-03-11 Для статических классов, у которох есть внутренние статические коллекции (AppProperties, WinServiceHelper), в методы добавлены операции lock для потоковой безопасности.